# Local Supabase runtime for `supabase start` / `supabase db reset`.
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_SUPABASE_FUNCTIONS_URL=http://127.0.0.1:54321/functions/v1

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH.stheZYA6jcCAjOi-c4NPLBe3Jxfv3Rs9LWk8JTqBS8s
NEXT_PUBLIC_APP_DOMAIN=app.ksiegai.pl
NEXT_PUBLIC_MARKETING_DOMAIN=www.ksiegai.pl
NODE_ENV=development


# Optional local-only toggles
# VITE_ENABLE_KSEF_SYNC_JOB=false
NEXT_PUBLIC_POSTHOG_KEY=phc_BhZqipsNwNpbubnDgmU2gYFhjeVb4YCHnKR8LLPP22co
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
