NEXT_PUBLIC_SUPABASE_URL=https://rncrzxjyffxmfbnxlqtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY3J6eGp5ZmZ4bWZibnhscXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjQ5MjAsImV4cCI6MjA2MzAwMDkyMH0.stheZYA6jcCAjOi-c4NPLBe3Jxfv3Rs9LWk8JTqBS8s
NEXT_PUBLIC_APP_DOMAIN=app.ksiegai.pl
NEXT_PUBLIC_MARKETING_DOMAIN=www.ksiegai.pl
NODE_ENV=development
